{
    "name": "npm-packages-project",
    "version": "1.0.0",
    "description": "NPM包工程",
    "repository": {
        "type": "git",
        "url": "https://gitee.com/yuziikuko/npm-packages-project.git"
    },
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "dependencies": {
        "element-ui": "^2.15.14",
        "prettier": "^3.5.2",
        "prettier-plugin-organize-attributes": "^1.0.0",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "vue": "^2.6.11",
        "vue-router": "^3.2.0",
        "vue-template-babel-compiler": "^2.0.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-vuex": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "babel-eslint": "^10.1.0",
        "prettier-plugin-organize-attributes": "^1.0.0",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "sass": "^1.26.3",
        "sass-loader": "^8.0.2",
        "vue-cli-plugin-element": "~1.0.1",
        "vue-template-compiler": "^2.6.11",
        "webpack-bundle-analyzer": "^4.10.2"
    }
}
